@import "functions"; 

//colors
@anycookgreen: #95b64f;
@charttextgrey: #505050;

//fonts
@headlinefont: 13pt Georgia, serif;
@standardfont: 10pt "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@chartfont: 10px "Lucida Sans Unicode", "Lucida Grande", sans-serif;

//borders
@sectionborder: 1px solid #505050;

body, div, ul,ol, li, h1,h2,h3,h4, p,th,td,form{
	margin:0;
	padding:0;
	font: @standardfont;
	overflow:hidden;
	
}

.ui-autocomplete {
		max-height: 200px;
		width:212px;
		float:left;
		background-color:#DDDDDD;
		overflow-y: auto;
		/* prevent horizontal scrollbar */
		overflow-x: hidden;
		/* add padding to account for vertical scrollbar */
		padding-right: 20px;
}

h3{
	font:@headlinefont;
	margin-bottom: 10px;
}

a{
	border:0;
}

header{
	background: url(../images/headercontainer2_bg.png) repeat-x;
	width:100%;
	height:62px;
	padding:10px 0 0 0;
	.box-shadow-inset(0, -1px, 10px, #505050);
	hgroup{	
		float:left;
		margin: 0 0 0 50px;
		h1{
			float:left;
		}
		h2{
			float:left;
			font: @headlinefont;
			margin: 20px 0 0 10px;
			font-size: 14pt;
			a{
				color:@charttextgrey;
				text-decoration: none;
			}
		}
	}
	#searchbar{
		display:none;
		float:right;
		font:@headlinefont;
		size:50;
		margin: 20px 110px 0 0;
	}
}

#content{
	background-color: rgba(222, 206, 163, 0.3);
	width:100%;
	float:left;
	//background: url(../images/paper.png) rgba(0,0,0,0.4);
	//.box-shadow-inset(0, 2px, 10px, #505050);
	#force{
		float:left;
		border-right: @sectionborder;
		
		#progressbar{
			float:left;
		}
				
		.nodetext{
			pointer-events: auto !important;
			cursor: pointer !important;
			//pointer-events: none; 
			font: @chartfont;
			
		}
		
		.node{
			cursor:pointer;
			&:hover{
				circle{
					fill: #acd058;
				}
			}
			
			&.active{
				circle{
					fill:#cd1f00;
				}
				text{
					fill: #BBBBBB;
				}
			}
			
			
			circle{
				stroke: #ffffff;
  				stroke-width: 2px;
  				fill: #87A347;
  				
  				&.group{
  					fill:#999;
  					opacity:.3;
  				}
			}
			
			text{
				fill:@charttextgrey;
			}
		}
		
		line{
			.link{
				stroke: #999;
  				stroke-opacity: 1;
			}
		}
	}
	aside{
		float:right;
		width: 400px;
		#piesection{
			margin-top: 2px;
			padding-top: 18px;
			height: 380px;
			width:355px;
			padding-left:45px;
			border-bottom:@sectionborder;
			#pie{
				width:100%;
				//float:left;					
				height:250px;
				
				.arc{
					cursor:pointer;
					border: 3px;
					.box-shadow(3px, 3px, 4px, #000);
					opacity:.9;
					.transition(opacity, 0.1s, ease-out);
					
					&:hover{
						opacity:.7;
						.transition(opacity, 0.1s, ease-in);
					}
				
					text{
						font: 10px sans-serif;
					}
				}
			}
			#pieselection{			
				width:100%;
				height:100px;
				font: 10px sans-serif;
				//float:left;
			}
		}
			
		#barsection{
			overflow:auto;
			width:100%;
			padding-top:10px;
			h3{
				margin:0 0 0 10px;
				float:left;
			}
			#bar{
				clear:both;
				rect{
					cursor:pointer;
					opacity:1;
					.transition(opacity, 0.1s, ease-out);
					&:hover{
						opacity:.8;
						.transition(opacity, 0.1s, ease-in);
						
					}				
				}
				
				text{
					font:@chartfont;
					color:@charttextgrey;
				}
			}
			
			progress{
				margin:5px 0 0 10px;
				float:left;
				display:none;
			}
		}
		
	}
	#popuplayer{
		position : absolute;
		display : none;
		background-color : #303030;
		opacity : 0.8;
		width : 100%;
		height : 100%;
		cursor: pointer;
	}
	
	#popup{
		padding: 10px 0 35px 35px ;	
		display : none;
		position : absolute;
		left : 50%;
		margin-top: 30px;
		margin-left : -322px;
		background-color: #f5f0e3;
		width: 635px;
		
		h3 {
			font: 16pt Georgia serif;
			color: #404040;
			margin:20px 50px 10px 0;
			padding:0 40px 5px 10px;
			border-bottom: 1px solid #D7D3C7;
		}
		p{
			max-height:600px;
			overflow:auto;
			a{
				float : left;
				position: relative;
				coursor: pointer;
				border: 1px solid #D7D3C7;
				margin: 0 10px 10px 0;
				width: 108px;
				height: 108px;
				text-decoration:none;
			
			
				&:hover{
					div{					
						opacity: 0.8;
						.transition(opacity, .4s, ease-in);
					}
				} 
				
				img{
					border: 3pt solid #F9F8F6;
					width: 100px;
					height: 100px;
				}
				
				div{
					padding: 3px;
					margin: 3px;
					color: #ffffff;
					font: 7pt "Lucida Sans Unicode", "Lucida Grande", sans-serif;
					background-color: #000000;
					opacity: 0;
					.transition(opacity, .4s, ease-out);
					position: absolute;
					width: 96px;
					height: 96px;
					top: 0;
					left: 0;			
					text-decoration: none;
				}
			}
		}
	}
}

	.ui-menu {
		position: absolute; 
		cursor: pointer;
		list-style:none;
		margin: -15px -5px 0 -15px;
		display:block;
		float: left;
		border: 1pt solid #5a5a5a;
		border-top: 0;
		background-color:#ffffff;
		font:  9pt "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		
		.ui-menu-item {
			margin:0;
			padding: 0;
			float: left;
			clear: left;
			width: 100%;
			
			
			a{
				text-decoration:none;
				display:block;
				padding:0 .4em;
				line-height:1.5;
				zoom:1;
			
				&.ui-state-hover, &.ui-state-active {
					font-weight: normal;
					background-color: #f7f4f1;
				}
			}	
			
		}
	}
	
