//colors
@anycookgreen: #95b64f;
@charttextgrey: #505050;

//fonts
@headlinefont: 13pt Georgia, serif;
@standardfont: 10pt "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@chartfont: 10px "Lucida Sans Unicode", "Lucida Grande", sans-serif;

//borders
@sectionborder: 1px solid #505050;

//functions 
.transition(@type, @duration, @ease){
	transition: @type  @duration @ease;
	-webkit-transition: @type  @duration @ease;
	-moz-transition: @type  @duration @ease;
	-o-transition: @type  @duration @ease;
}

.box-shadow(@right, @bottom, @blur, @color){
	box-shadow: @right @bottom @blur @color;
	-moz-box-shadow: @right @bottom @blur @color;
	-webkit-box-shadow: @right @bottom @blur @color;
	-o-box-shadow: @right @bottom @blur @color;	
}

body, div, ul,ol, li, h1,h2,h3,h4, p,th,td,form{
	margin:0;
	padding:0;
	font: @standardfont;
	overflow:hidden;
	
}

.ui-autocomplete {
		max-height: 200px;
		width:212px;
		float:left;
		background-color:#DDDDDD;
		overflow-y: auto;
		/* prevent horizontal scrollbar */
		overflow-x: hidden;
		/* add padding to account for vertical scrollbar */
		padding-right: 20px;
}

h3{
	font:@headlinefont;
	margin-bottom: 10px;
}

header{
	background: @anycookgreen;
	width:100%;
	height:80px;
	hgroup{	
		float:left;
		margin: 20px 0 0 50px;
		h1{
			float:left;
		}
		h2{
			float:left;
			font: @headlinefont;
			margin: 20px 0 0 10px;
			font-size: 14pt;
		}
	}
	#searchbar{
		float:right;
		font:@headlinefont;
		size:50;
		margin: 40px 110px 0 0;
	}
}

#content{
	width:100%;
	float:left;
	#force{
		float:left;
		border-right: @sectionborder;
		
		#progressbar{
			float:left;
		}
				
		.nodetext{
			pointer-events: auto !important;
			cursor: pointer !important;
			//pointer-events: none; 
			font: @chartfont;
			
		}
		
		.node{
			cursor:pointer;
			&:hover{
				circle{
					fill: #acd058;
				}
			}
			
			&.active{
				circle{
					fill:#cd1f00;
				}
				text{
					fill: #BBBBBB;
				}
			}
			
			
			circle{
				stroke: #fff;
  				stroke-width: 1.5px;
  				fill: #87A347;
  				
  				&.group{
  					fill:#999;
  					opacity:.3;
  				}
			}
			
			text{
				fill:@charttextgrey;
			}
		}
		
		line{
			.link{
				stroke: #999;
  				stroke-opacity: 1;
			}
		}
	}
	aside{
		float:right;
		width: 400px;
		#piesection{		
			margin-top: 20px;
			height: 380px;
			width:355px;
			padding-left:45px;
			border-bottom:@sectionborder;
			#pie{
				width:100%;
				//float:left;					
				height:250px;
				
				.arc{
					cursor:pointer;
					border: 3px;
					.box-shadow(3px, 3px, 4px, #000);
					opacity:.9;
					.transition(opacity, 0.1s, ease-out);
					
					&:hover{
						opacity:.7;
						.transition(opacity, 0.1s, ease-in);
					}
				
					text{
						font: 10px sans-serif;
					}
				}
			}
			#pieselection{
				width:100%;
				height:100px;
				font: 10px sans-serif;
				//float:left;
			}
		}
			
		#barsection{
			width:100%;
			padding-top:10px;
			h3{
				margin:0 0 0 10px;
				float:left;
			}
			#bar{
				clear:both;
				rect{
					cursor:pointer;
					opacity:1;
					.transition(opacity, 0.1s, ease-out);
					&:hover{
						opacity:.8;
						.transition(opacity, 0.1s, ease-in);
						
					}				
				}
				
				text{
					font:@chartfont;
					color:@charttextgrey;
				}
			}
			
			progress{
				margin:5px 0 0 10px;
				float:left;
				display:none;
			}
		}
		
	}
	
	
}
